<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://lifegord.github.io/eleganthometest1/xmlrpc.php">

<title>Shop &#8211; eleganthometest1</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="eleganthometest1 &raquo; Feed" href="https://lifegord.github.io/eleganthometest1/feed/" />
<link rel="alternate" type="application/rss+xml" title="eleganthometest1 &raquo; Comments Feed" href="https://lifegord.github.io/eleganthometest1/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/lifegord.github.io\/eleganthometest1\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://lifegord.github.io/eleganthometest1/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='metrostore-google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans+Condensed%3A300%2C700%7COpen+Sans%3A300%2C400%2C600%2C700%2C800%7CKarla%3A400%2C400italic%2C700%2C700italic%7CDancing+Script%3A400%2C700%7CSource+Sans+Pro%3A200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C900%2C900italic%7CSource+Code+Pro%3A400%2C500%2C600%2C700%2C300%7CMontserrat%3A400%2C500%2C600%2C700%2C800&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://lifegord.github.io/eleganthometest1/wp-content/themes/metrostore/assets/library/bootstrap/css/bootstrap.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://lifegord.github.io/eleganthometest1/wp-content/themes/metrostore/assets/library/font-awesome/css/font-awesome.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-flexslider-css'  href='https://lifegord.github.io/eleganthometest1/wp-content/themes/metrostore/assets/library/flexslider/css/flexslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://lifegord.github.io/eleganthometest1/wp-content/themes/metrostore/assets/library/carouselowl/css/owl.carousel.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-css'  href='https://lifegord.github.io/eleganthometest1/wp-content/themes/metrostore/assets/library/carouselowl/css/owl.theme.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='online-bazaar-google-font-css'  href='https://fonts.googleapis.com/css?family=Open%2BSans%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C700%2C700i%2C800%2C800i%7CRaleway%3A100%2C200%2C200i%2C300%2C400%2C500%2C600%2C700%2C800&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='metrostore-parent-style-css'  href='https://lifegord.github.io/eleganthometest1/wp-content/themes/metrostore/style.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='online-bazaar-style-css'  href='https://lifegord.github.io/eleganthometest1/wp-content/themes/online-bazaar/style.css?ver=1.0.2' type='text/css' media='all' />
<style id='online-bazaar-style-inline-css' type='text/css'>

        .woocommerce-product-search button,
        .mini-cart .basket a .fa-shopping-cart,
        .headerlinkmenu div.links div a,
        .hove-style-bg.mtmegamenu ul>li.current-menu-item, 
        .hove-style-bg.mtmegamenu ul>li:hover,
        .ms-slider .flexslider .caption-adjust .ms-btn a:hover,
        .flex-direction-nav .flex-next,
        .flex-direction-nav .flex-prev,
        .blog-posts .post-item .entry-more a,
        .woocommerce-product-search button:hover,
        .calendar_wrap caption,
        .scrollup,
        .slider-items-products .owl-buttons a:hover,
        .woocommerce #respond input#submit.alt, 
        .woocommerce a.button.alt, 
        .woocommerce button.button.alt, 
        .woocommerce input.button.alt,
        .readMore,
        footer .widget-title:before,
        .info-box-1.square-icon .info-box-icon,
        .woocommerce-account .woocommerce-MyAccount-navigation ul li a,
        .no-results.not-found .backtohome a, 
        .error-404 .backtohome a,
        .icon-new-label,
        .woocommerce #respond input#submit,
        .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
        .woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
        .woocommerce a.button, 
        .woocommerce button.button, 
        .woocommerce input.button,
        .add-to-cart-mt:hover,
        .pagination-area ul li > .current,
        .pagination-area ul li a:hover, 
        .pagination-area ul li a.current,
        .pr-button .mt-button a:hover,
        .wishlist_table td.product-name a.button:hover,
        .entry-content .wpcf7 input[type='submit'], 
        .entry-content .wpcf7 input[type='button'],
        .wpcf7 input[type='submit'], 
        .wpcf7 input[type='button'],
        .single-collection:hover .collections-link::before,
        .home-nav-tabs>li.active>a, 
        .home-nav-tabs>li.active>a:hover, 
        .home-nav-tabs>li.active>a:focus,
        .woocommerce a.button.wc-forward,
        .collections-link::before{ 

                background-color: #ff3366

            }

        .single-product .yith-wcwl-wishlistexistsbrowse.show a:hover, 
        .single-product .entry-summary .compare.button:hover, 
        .single-product .yith-wcwl-add-to-wishlist a.add_to_wishlist:hover,
        .woocommerce a.remove{ 

            color: #ff3366 !important;

        }

        .woocommerce div.product .woocommerce-tabs ul.tabs li:hover, 
        .woocommerce div.product .woocommerce-tabs ul.tabs li.active{ 

            background-color: #ff3366 !important;

        }

        .woocommerce a.button.wc-forward:hover, 
        .woocommerce a.button.checkout:hover{ 

            color:#FFF!important;

        }

        @media (max-width: 767px){.top-cart .mm-toggle-wrap, .mm-toggle { 

            background-color:#ff3366;

        } }

        .links .social ul.inline-mode li a:hover,
        .headerlinkmenu div.links div a:hover,
        .headerlinkmenu div.links div a:hover span,
        .header-top a:hover,

        a:hover,
        a.play-bnt i:hover,
        .woocommerce #respond input#submit:hover, 
        .woocommerce a.button:hover, 
        .woocommerce button.button:hover, 
        .woocommerce input.button:hover,
        .comment-left a:hover, 
        .comment-left a:hover:before,

        .woocommerce div.product p.price ins, 
        .woocommerce ul.products li.product .price ins, 
        .woocommerce ul.products li.product .price, 
        .woocommerce li.product .price ins, 
        .woocommerce li.product .price,
        .woocommerce .woocommerce-breadcrumb a:hover, 
        .woocommerce .woocommerce-breadcrumb a:hover,

        .woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active a, 
        .woocommerce-account .woocommerce-MyAccount-navigation ul li:hover a,

        .no-results.not-found .backtohome a:hover, 
        .error-404 .backtohome a:hover,

        .mtmegamenu ul > li.menu-item:hover a, 
        .mtmegamenu ul > li.page_item:hover a, 
        .mtmegamenu ul > li.current_page_item > a, 
        .mtmegamenu ul > li.current-menu-item > a, 
        .mtmegamenu ul > li.current_page_ancestor > a, 
        .mtmegamenu ul > li.current-menu-ancestor > a, 
        .mtmegamenu ul ul.sub-menu li.menu-item a:hover, 
        .mtmegamenu ul ul.children li.page_item a:hover,

        .woocommerce-message:before,

        .woocommerce #respond input#submit.alt:hover, 
        .woocommerce a.button.alt:hover, 
        .woocommerce button.button.alt:hover, 
        .woocommerce input.button.alt:hover,

        .woocommerce ul.cart_list li a:hover, 
        .woocommerce ul.product_list_widget li a:hover,
        .woocommerce ul.product_list_widget li span.quantity,

        .info-box-1:hover.square-icon .info-box-icon,

        .wishlist_table td.product-name a.button,
        .news h3 a:hover,
        .news ul li a:hover,
        .entry-content .wpcf7 input[type='submit']:hover, 
        .entry-content .wpcf7 input[type='button']:hover,
         .wpcf7 input[type='submit']:hover, 
        .wpcf7 input[type='button']:hover,
        .adress-element .fa,
        .widget a:hover, 
        .widget a:hover::before, 
        .widget li:hover::before,
        .woocommerce p.stars a:hover,
        .woocommerce-info:before,
        .woocommerce-MyAccount-content a:hover, 
        .woocommerce-MyAccount-content a:hover{ 

            color: #ff3366

        }

        .woocommerce-product-search button,
        .headerlinkmenu div.links div a,
        .mtmegamenu ul ul.sub-menu, 
        .mtmegamenu ul ul.children,
        .ms-slider .flexslider .caption-adjust .ms-btn a:hover,
        .blog-posts .post-item .entry-more a,
        .widget-area .widget .widget-title,

        .woocommerce #respond input#submit, 
        .woocommerce a.button, 
        .woocommerce button.button, 
        .woocommerce input.button,
        .pagination-area ul li a:hover, 
        .pagination-area ul li a.current,
        .woocommerce div.product .woocommerce-tabs .panel,
        .woocommerce div.product .woocommerce-tabs ul.tabs:before,

        .woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active a, 
        .woocommerce-account .woocommerce-MyAccount-navigation ul li:hover a,
        .woocommerce-account .woocommerce-MyAccount-navigation ul li a,

        .wishlist_table td.product-name a.button,

        .woocommerce-account .woocommerce-MyAccount-content,
        .no-results.not-found .backtohome a, 
        .error-404 .backtohome a,

        .entry-content .wpcf7 input[type='submit'], 
        .entry-content .wpcf7 input[type='button'],
        .entry-content .wpcf7 input[type='submit']:hover, 
        .entry-content .wpcf7 input[type='button']:hover,
        .slider-items-products .owl-buttons a:hover,
        .slider-items-products .owl-buttons a:hover,
        .home-nav-tabs>li.active>a, 
        .home-nav-tabs>li.active>a:hover, 
        .home-nav-tabs>li.active>a:focus,
        .info-box-1:hover.square-icon .info-box-icon,
        .wpcf7 input[type='submit'], 
        .wpcf7 input[type='button'],
        .wpcf7 input[type='submit']:hover, 
        .wpcf7 input[type='button']:hover,
        .cross-sells h2, 
        .cart_totals h2, 
        .woocommerce-billing-fields h3, 
        .woocommerce-shipping-fields h3, 
        #order_review_heading, 
        .upsells h2, 
        .related h2, 
        .woocommerce-account .woocommerce h2,
        .woocommerce-message,
        .woocommerce-info,
        .woocommerce-cart .wc-proceed-to-checkout a.checkout-button{ 

            border-color: #ff3366

        }

</style>
<script type='text/javascript' src='https://lifegord.github.io/eleganthometest1/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://lifegord.github.io/eleganthometest1/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://lifegord.github.io/eleganthometest1/wp-content/themes/metrostore/assets/library/html5shiv/html5shiv.min.js?ver=1.0.2'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://lifegord.github.io/eleganthometest1/wp-content/themes/metrostore/assets/library/respond/respond.min.js?ver=1.0.2'></script>
<![endif]-->
<script type='text/javascript' src='https://lifegord.github.io/eleganthometest1/wp-content/themes/metrostore/assets/library/bootstrap/js/bootstrap.min.js?ver=1.0.2'></script>
<script type='text/javascript' src='https://lifegord.github.io/eleganthometest1/wp-content/themes/metrostore/assets/library/carouselowl/js/owl.carousel.min.js?ver=1.0.2'></script>
<script type='text/javascript' src='https://lifegord.github.io/eleganthometest1/wp-content/themes/metrostore/assets/js/mobile-menu.js?ver=1.0.2'></script>
<script type='text/javascript' src='https://lifegord.github.io/eleganthometest1/wp-content/themes/metrostore/assets/library/waypoints/jquery.waypoints.min.js?ver=1.0.2'></script>
<script type='text/javascript' src='https://lifegord.github.io/eleganthometest1/wp-content/themes/metrostore/assets/js/jquery.youtubebackground.js?ver=1.0.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var metrostore_ajax_script = {"ajaxurl":"https:\/\/lifegord.github.io\/eleganthometest1\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://lifegord.github.io/eleganthometest1/wp-content/themes/metrostore/assets/js/metrostore-main.js?ver=1.0.2'></script>
<script type='text/javascript' src='https://lifegord.github.io/eleganthometest1/wp-content/themes/metrostore/assets/js/infographic.js?ver=1.0.2'></script>
<link rel='https://api.w.org/' href='https://lifegord.github.io/eleganthometest1/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://lifegord.github.io/eleganthometest1/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://lifegord.github.io/eleganthometest1/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://lifegord.github.io/eleganthometest1/shop/" />
<link rel='shortlink' href='https://lifegord.github.io/eleganthometest1/?p=523' />
<link rel="alternate" type="application/json+oembed" href="https://lifegord.github.io/eleganthometest1/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flifegord.github.io%2Feleganthometest1%2Fshop%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://lifegord.github.io/eleganthometest1/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flifegord.github.io%2Feleganthometest1%2Fshop%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="page-template-default page page-id-523 group-blog woocommerce columns-3">

<!-- mobile menu -->

<div id="page" class="site">

			<header id="masthead" class="site-header header-two" role="banner">		
			<div class="header-container">
		
		<div class="header-top">
		  <div class="container">
		    <div class="row">		      
			    <div class="quickinfo_main pull-left">
    				<ul class="quickinfo">
    					                        
                                                
                                                
                                	                    
    				</ul>
			        
			    </div>

			    <div class="headerlinkmenu pull-right">
			        <div class="links">

        				<div class="social">
        					<ul class="inline-mode">
        						
        						
        		                
        		                
        		                
        		                
        		                
        		                        						
        					</ul>
        				</div>


			          	
			          	<div class="myaccount">
			          		<a title="My Account" href="https://lifegord.github.io/eleganthometest1/shop/">
			          			<i class="fa fa-user"></i>
			          			<span class="hidden-xs">My Account</span>
			          		</a>
			          	</div>
			          	
			    	</div>
		      	</div>

		    </div>
		  </div>
		</div><!-- End header-top -->

		<div class="container">
		    <div class="row">    
			    <div class="col-md-3 col-xs-12 col-sm-4">
			        <!-- End Search --> 
			    </div>

				<div class="col-sm-4 col-xs-12 col-md-6 text-center">
					<div class="logo site-branding">
					    					    <h1 class="site-title">
					        <a href="https://lifegord.github.io/eleganthometest1/" rel="home">
					            eleganthometest1					        </a>
					    </h1>
					    					        <p class="site-description">Just another WordPress site</p>
					    					</div><!-- .site-branding -->
				</div><!-- End Header Logo --> 
			    
			    <div class="col-md-3 col-xs-12 col-sm-4 top-cart">
			        <div class="mm-toggle-wrap">
						<div class="mm-toggle">
							<i class="fa fa-align-justify"></i>
							<span class="mm-label">Menu</span> 
						</div>
			        </div>

			        			    </div><!-- top cart -->
		    </div>
		</div>

				</div>
		</header><!-- #masthead -->
		
<nav class="mainnav">
    <div class="container">
      <div class="row">
        <div class="mtmegamenu hove-style-bg text-center">
            <div id="primary-menu" class="menu"><ul>
<li class="page_item page-item-15"><a href="https://lifegord.github.io/eleganthometest1/15-2/">#15 (no title)</a></li>
<li class="page_item page-item-524"><a href="https://lifegord.github.io/eleganthometest1/basket/">Basket</a></li>
<li class="page_item page-item-525"><a href="https://lifegord.github.io/eleganthometest1/checkout/">Checkout</a></li>
<li class="page_item page-item-32"><a href="https://lifegord.github.io/eleganthometest1/contact-us/">Contact Us</a></li>
<li class="page_item page-item-40"><a href="https://lifegord.github.io/eleganthometest1/exchanges-returns/">Exchanges &amp; Returns</a></li>
<li class="page_item page-item-521"><a href="https://lifegord.github.io/eleganthometest1/home/">Home</a></li>
<li class="page_item page-item-522"><a href="https://lifegord.github.io/eleganthometest1/inspiration/">Inspiration</a></li>
<li class="page_item page-item-526"><a href="https://lifegord.github.io/eleganthometest1/my-account/">My account</a></li>
<li class="page_item page-item-38"><a href="https://lifegord.github.io/eleganthometest1/payments-delivery/">Payments &amp; Delivery</a></li>
<li class="page_item page-item-44"><a href="https://lifegord.github.io/eleganthometest1/privacy-policy-2/">Privacy Policy</a></li>
<li class="page_item page-item-523 current_page_item"><a href="https://lifegord.github.io/eleganthometest1/shop/" aria-current="page">Shop</a></li>
<li class="page_item page-item-36"><a href="https://lifegord.github.io/eleganthometest1/terms-conditions/">Terms &amp; Conditions</a></li>
<li class="page_item page-item-201"><a href="https://lifegord.github.io/eleganthometest1/choose-location/">Your Location</a></li>
</ul></div>
        </div>
      </div>
    </div>
</nav><!-- end nav -->


<div id="content" class="site-content">

            <div class="page_header_wrap" style="background:url('https://lifegord.github.io/eleganthometest1/wp-content/themes/metrostore/assets/images/about.jpg') no-repeat center; background-size: cover; background-attachment:fixed;">
                <div class="container">
                    <header class="entry-header">
                                         
                                <h1 class="entry-title">Shop</h1>                                            </header><!-- .entry-header -->
                                    </div>
            </div>
        
<div class="main-container col1-layout">
	<div class="container">
		<div class="row">
						<div id="primary" class="content-area col-xs-12 col-sm-12 col-md-9">
				<main id="main" class="site-main" role="main">

					
<article id="post-523" class="post-523 page type-page status-publish hentry">

	<div class="entry-content">
		<p>				<![CDATA[]]&gt;		</p>
	</div><!-- .entry-content -->
	
</article><!-- #post-## -->

				</main><!-- #main -->
			</div><!-- #primary -->
			<div id="secondary" class="widget-area sidebar col-xs-12 col-sm-12 col-md-3" role="complementary">
	<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://lifegord.github.io/eleganthometest1/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
											<li>
					<a href="https://lifegord.github.io/eleganthometest1/2019/05/03/hello-world/">Please work</a>
									</li>
											<li>
					<a href="https://lifegord.github.io/eleganthometest1/2018/07/05/hello-world-2/">Hello world!</a>
									</li>
					</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow' class='url'>A WordPress Commenter</a></span> on <a href="https://lifegord.github.io/eleganthometest1/2019/05/03/hello-world/#comment-1">Please work</a></li><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow' class='url'>A WordPress Commenter</a></span> on <a href="https://lifegord.github.io/eleganthometest1/2018/07/05/hello-world-2/#comment-2">Hello world!</a></li></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
				<li><a href='https://lifegord.github.io/eleganthometest1/2019/05/'>May 2019</a></li>
	<li><a href='https://lifegord.github.io/eleganthometest1/2018/07/'>July 2018</a></li>
		</ul>
			</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
				<li class="cat-item cat-item-2"><a href="https://lifegord.github.io/eleganthometest1/category/uncategorised/" >Uncategorised</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://lifegord.github.io/eleganthometest1/category/uncategorized/" >Uncategorized</a>
</li>
		</ul>
			</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="https://lifegord.github.io/eleganthometest1/wp-login.php">Log in</a></li>
			<li><a href="https://lifegord.github.io/eleganthometest1/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://lifegord.github.io/eleganthometest1/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</aside><aside id="pages-3" class="widget widget_pages"><h3 class="widget-title">Pages</h3>		<ul>
			<li class="page_item page-item-15"><a href="https://lifegord.github.io/eleganthometest1/15-2/">#15 (no title)</a></li>
<li class="page_item page-item-524"><a href="https://lifegord.github.io/eleganthometest1/basket/">Basket</a></li>
<li class="page_item page-item-525"><a href="https://lifegord.github.io/eleganthometest1/checkout/">Checkout</a></li>
<li class="page_item page-item-32"><a href="https://lifegord.github.io/eleganthometest1/contact-us/">Contact Us</a></li>
<li class="page_item page-item-40"><a href="https://lifegord.github.io/eleganthometest1/exchanges-returns/">Exchanges &amp; Returns</a></li>
<li class="page_item page-item-521"><a href="https://lifegord.github.io/eleganthometest1/home/">Home</a></li>
<li class="page_item page-item-522"><a href="https://lifegord.github.io/eleganthometest1/inspiration/">Inspiration</a></li>
<li class="page_item page-item-526"><a href="https://lifegord.github.io/eleganthometest1/my-account/">My account</a></li>
<li class="page_item page-item-38"><a href="https://lifegord.github.io/eleganthometest1/payments-delivery/">Payments &amp; Delivery</a></li>
<li class="page_item page-item-44"><a href="https://lifegord.github.io/eleganthometest1/privacy-policy-2/">Privacy Policy</a></li>
<li class="page_item page-item-523 current_page_item"><a href="https://lifegord.github.io/eleganthometest1/shop/" aria-current="page">Shop</a></li>
<li class="page_item page-item-36"><a href="https://lifegord.github.io/eleganthometest1/terms-conditions/">Terms &amp; Conditions</a></li>
<li class="page_item page-item-201"><a href="https://lifegord.github.io/eleganthometest1/choose-location/">Your Location</a></li>
		</ul>
			</aside></div><!-- #secondary -->
			
		</div>
	</div>
</div>
</div><!-- #content -->

			<footer id="colophon" class="site-footer" role="contentinfo">
	
    <div class="footer_widget_main">
        <div class="container">
          <div class="row">
          
            
            
            
            
          </div>
        </div>
    </div>

            <div class="footer-payment-logo">
            <div class="container">
                <div class="row">
                                    </div>
            </div>
        </div>          
    		<div class="footer-coppyright">
	      <div class="container">
	        <div class="row">
	<div class="col-sm-6 col-xs-12 coppyright">Copyright  &copy; 2019 eleganthometest1 -  WordPress Theme : By <a href="https://sparklewpthemes.com/" rel="designer" target="_blank">Sparkle Themes</a></div>			<div class="social col-sm-6 col-xs-12">
				<ul class="inline-mode">
					
					
	                
	                
	                
	                
	                
	                					
				</ul>
			</div>
					</div>
	      </div>
	    </div>
			</footer>
	
</div><!-- #page -->

<script type='text/javascript' src='https://lifegord.github.io/eleganthometest1/wp-content/themes/metrostore/assets/js/skip-link-focus-fix.js?ver=1.0.2'></script>
<script type='text/javascript' src='https://lifegord.github.io/eleganthometest1/wp-content/themes/metrostore/assets/js/navigation.js?ver=1.0.2'></script>
<script type='text/javascript' src='https://lifegord.github.io/eleganthometest1/wp-content/themes/metrostore/assets/library/flexslider/js/jquery.flexslider-min.js?ver=1.0.2'></script>
<script type='text/javascript' src='https://lifegord.github.io/eleganthometest1/wp-content/themes/metrostore/assets/library/theia-sticky-sidebar/js/theia-sticky-sidebar.min.js?ver=1.0.2'></script>
<script type='text/javascript' src='https://lifegord.github.io/eleganthometest1/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<a href="#" class="scrollup">
	<i class="fa fa-angle-up" aria-hidden="true"></i>
</a>

</body>
</html>
